# sharp

./: README.md  SimpleAppiumTest.java  api-testng.xml  pom-fixed.xml  pom-new.xml  pom.xml  testng.xml
src/main/java/com/erp/test/components/: ERPDataTable.java  ERPForm.java
src/main/java/com/erp/test/core/config/: ConfigManager.java
src/main/java/com/erp/test/core/driver/: DriverManager.java
src/main/java/com/erp/test/core/page/: BasePage.java
src/main/java/com/erp/test/core/reporting/: AllureReportHelper.java  ExtentReportManager.java
src/main/java/com/erp/test/data/models/: InvoiceData.java  InvoiceItemData.java
src/main/java/com/erp/test/pages/finance/: InvoicePage.java
src/main/java/com/erp/test/pages/login/: LoginPage.java
src/test/java/com/erp/test/core/listeners/: AllureListener.java
src/test/java/com/erp/test/tests/: BaseTest.java
src/test/java/com/erp/test/tests/finance/: InvoiceTests.java
src/test/java/com/erp/test/tests/login/: LoginTests.java
src/test/java/com/example/api/: ApiEndpoints.java  ApiRequest.java  KarateRunner.java  RestAssuredBase.java  RestAssuredTest.java  UserApi.java  users.feature
src/test/java/com/example/appium/: AndroidAppTest.java  AppiumBase.java  AppiumLocators.java  BaseScreen.java  LoginScreen.java  MainMenuScreen.java  ServerAddressScreen.java  SettingsScreen.java
src/test/java/com/example/base/: BasePage.java  DriverFactory.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/gauge/: AndroidAppSteps.java  ApiSteps.java  WebSteps.java
src/test/java/com/example/locators/: ElementLocators.java
src/test/java/com/example/selenium/: BasePage.java  HomePage.java  LoginPage.java  PageLocators.java  SearchPage.java  SeleniumBase.java  UserMenu.java  WebTest.java
src/test/java/com/example/steps/: AppSteps.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/locators/: app_locators.json
src/test/resources/specs/: AndroidAppTest.spec  WebTest.spec
